# JMeter-Bulk-Sampler-Manager

./: .gitignore  README.md  pom.xml
src/main/java/com/blazemeter/jmeter/plugins/bulksampler/: BulkSamplerAction.java  BulkSamplerDialog.java
